<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.HTMLEditor?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.layout.AnchorPane?>
<GridPane
        alignment="CENTER" hgap="10" stylesheets="@Styles.css" vgap="10"
        xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="sample.Controller">

    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="20.0"/>
        <ColumnConstraints minWidth="10.0" percentWidth="60.0"/>
        <ColumnConstraints minWidth="10.0" percentWidth="20.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="200" percentHeight="100.0"/>
    </rowConstraints>

    <children>

        <GridPane alignment="CENTER_RIGHT" fx:id="leftPane" GridPane.columnIndex="0">

            <FlowPane hgap="10" vgap="32" orientation="VERTICAL" alignment="CENTER">
                <AnchorPane>
                    <Button fx:id="btn_new" onAction="#newDoc_bnt_action" >New</Button>
                </AnchorPane>
                <AnchorPane>
                    <Button fx:id="btn_open" onAction="#openDoc_btn_action">Open</Button>
                </AnchorPane>
                <AnchorPane>
                    <Button fx:id="btn_save" onAction="#saveDoc_btn_action" >Save</Button>
                </AnchorPane>
                <AnchorPane>
                    <Button fx:id="btn_saveAs" onAction="#saveDocAS_btn_action" >Save as</Button>
                </AnchorPane>
            </FlowPane>

        </GridPane>
        <StackPane fx:id="textPanel" GridPane.columnIndex="1">
            <TextArea fx:id="txtArea"/>
        </StackPane>
        <GridPane alignment="CENTER_LEFT" fx:id="rightPane" GridPane.columnIndex="2">
            <rowConstraints>
                <RowConstraints minHeight="25" percentHeight="25.0"/>
                <RowConstraints minHeight="25" percentHeight="25.0"/>
                <RowConstraints minHeight="25" percentHeight="25.0"/>
                <RowConstraints minHeight="25" percentHeight="25.0"/>
            </rowConstraints>

            <children>
                <Button GridPane.rowIndex="0">New</Button>
                <Button GridPane.rowIndex="1">Open</Button>
                <Button GridPane.rowIndex="2">Save</Button>
                <Button GridPane.rowIndex="3">Save as</Button>
            </children>
        </GridPane>
    </children>
</GridPane>
